<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li { font-size:16px; line-height:150%!important } h1 { font-size:30px!important; line-height:120%!important } h2 { font-size:26px!important; line-height:120%!important } h3 { font-size:20px!important; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .adapt-img { width: 180px !important; } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
p {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
}
img {
  max-width: 100% !important;
    }
 a {
   color:rgb(87, 145, 236);
    }
</style>
 </head>
 <body style="width:100%;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div id="preview_text" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    {% text "preview_text" label="Preview Text", value="", no_wrapper=True %}
  </div>
  <div class="es-wrapper-color" style="background-color:rgb(246, 246, 246);">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
    <tbody>
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>

<!-- Header Logo -->
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-p10t es-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img class="adapt-img" src="https://cdn2.hubspot.net/hubfs/4472479/Business%20Factory/business%20factory%20logo%20grey.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="160"></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>

        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(255, 255, 255);">
            <tbody>
              <tr style="border-collapse:collapse;">
               <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_0" overrideable=True, label='text_0' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:1;color:rgb(51, 51, 51);">PLATZHALTER BILD</p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             <tr style="border-collapse:collapse;">
              <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_1" overrideable=True, label='text_1' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Hallo Freund der Business Factory,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Welche Eigenschaften darüber entscheiden, ob du mit deinem Business durchstartest, erfährst du in unserem neusten Artikel der Woche. Dort verraten wir die 5 häufigsten Eigenschaften von erfolgreichen Unternehmern.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Los geht's mit dem <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);" href="">Video der Woche</a>:</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>

<!-- Module Button Start -->
            <tr style="border-collapse:collapse;">
             <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td align="center" class="es-p10" style="padding:10px;Margin:0;"> {% widget_block rich_text "button_0" overrideable=True, label='button_0' %} {% widget_attribute "html" %} <span class="es-button-border" style="border-style:solid;border-color:rgb(87, 145, 236);background:rgb(87, 145, 236);border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:18px;color:rgb(255, 255, 255);border-style:solid;border-color:rgb(87, 145, 236);border-width:10px 20px 10px 20px;display:inline-block;background:rgb(87, 145, 236);border-radius:3px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;">Zum Artikel der Woche</a></span> {% end_widget_attribute %} {% end_widget_block %}</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
<!-- Module Button End -->

             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_2" overrideable=True, label='text_2' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD</p> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_3" overrideable=True, label='text_3' %} {% widget_attribute "html" %} <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);text-align:left;"><strong>Video der Woche </strong></h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Wanda Badwal hatte damals ihr ganzes Leben einem Traum gewidmet: der Schauspielerei. Hier war sie sehr erfolgreich und auch als Model lief es richtig gut. Bis sie schmerzlich erkannte, dass es nicht das Leben war, das sie glücklich machte ... Ganz im Gegenteil, denn Wanda litt sehr unter dem Druck, sie fühlte sich isoliert und war traurig. Das Verrückte: die heutige Yogalehrerin wuchs sehr spirituell auf – und fand doch erst mit 27 den Weg zum Yoga.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">In einem sehr interessanten, spannenden und sympathischen Gespräch spricht Wanda offen und ehrlich über ihren Weg zu sich selbst. Sie verrät was Yoga ist, wo der Ursprung der Tradition liegt, was es mit dem acht-gliedrigen Pfad auf sich hat und wie du mehr Klarheit &amp; Ruhe in dein Leben bringst.</p> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>

<!-- Module Button Start -->
             <tr style="border-collapse:collapse;">
              <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="center" class="es-p10" style="padding:10px;Margin:0;"> {% widget_block rich_text "button_0" overrideable=True, label='button_0' %} {% widget_attribute "html" %} <span class="es-button-border" style="border-style:solid;border-color:rgb(87, 145, 236);background:rgb(87, 145, 236);border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:18px;color:rgb(255, 255, 255);border-style:solid;border-color:rgb(87, 145, 236);border-width:10px 20px 10px 20px;display:inline-block;background:rgb(87, 145, 236);border-radius:3px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;">Zum Artikel der Woche</a></span> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
<!-- Module Button End -->

<!-- Module Seperator Start -->
            <tr style="border-collapse:collapse;">
             <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
               <tbody>
                 <tr style="border-collapse:collapse;">
                  <td align="center" class="es-p20" style="padding:20px;Margin:0;">
                   <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid rgb(204, 204, 204);background:none;height:1px;width:100%;margin:0px;"></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
               </tbody>
              </table></td>
            </tr>
<!-- Module Seperator End -->

             <tr style="border-collapse:collapse;">
              <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_4" overrideable=True, label='text_4' %} {% widget_attribute "html" %} <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);text-align:left;">Überschrift</h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Wandas Streben ist es, Yoga nicht nur auf der Matte sondern in ihrem ganzen Leben zu praktizieren. Passend dazu haben wir heute einen Fokus aus dem Buch "Einfach entspannen" von Thich Nhat Hanh für dich, der dir Meditation auch im Alltag näher bringt. Probier es einfach mal aus: "Auf einem Holzbrett außerhalb der Meditationshalle vieler Zenklöster gibt es eine vierzeilige Inschrift. Die letzte Zeile lautet: 'Vergeudet nicht euer Leben.' Unser Leben besteht aus Tagen und Stunden, und jede Stunde ist kostbar. Haben wir unsere Stunden und unsere Tage vergeudet? Vergeuden wir unser Leben? Wenn wir Sitz- oder Gehmeditationen praktizieren, fällt es uns leichter, achtsam und konzentriert zu sein. Doch wir praktizieren auch während des restlichen Tages. Das ist schwieriger, aber möglich. Das bewusste Sitzen und Gehen kann auf die Nicht-Sitzen und Nicht-Gehen-Momente unseres Tages ausgedehnt werden. Das ist das grundlegende Prinzip der Meditation."</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>

<!-- Module Button Start -->
            <tr style="border-collapse:collapse;">
             <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:20px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td align="center" class="es-p10" style="padding:10px;Margin:0;"> {% widget_block rich_text "button_0" overrideable=True, label='button_0' %} {% widget_attribute "html" %} <span class="es-button-border" style="border-style:solid;border-color:rgb(87, 145, 236);background:rgb(87, 145, 236);border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:18px;color:rgb(255, 255, 255);border-style:solid;border-color:rgb(87, 145, 236);border-width:10px 20px 10px 20px;display:inline-block;background:rgb(87, 145, 236);border-radius:3px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;">Zum Video der Woche</a></span> {% end_widget_attribute %} {% end_widget_block %}</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
<!-- Module Button End -->

<!-- Module Image Start -->
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                     <tr style="border-collapse:collapse;">
                      <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_5" overrideable=True, label='text_5' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
<!-- Module Image Start -->

            <tr style="border-collapse:collapse;">
             <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_7" overrideable=True, label='text_7' %} {% widget_attribute "html" %} <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);text-align:left;">Überschrift</h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Hier findest du alle aktuellen Events, Seminare und Termine</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>

<!-- Module Button Start -->
            <tr style="border-collapse:collapse;">
             <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr style="border-collapse:collapse;">
                 <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td align="center" class="es-p10" style="padding:10px;Margin:0;"> {% widget_block rich_text "button_0" overrideable=True, label='button_0' %} {% widget_attribute "html" %} <span class="es-button-border" style="border-style:solid;border-color:rgb(87, 145, 236);background:rgb(87, 145, 236);border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:18px;color:rgb(255, 255, 255);border-style:solid;border-color:rgb(87, 145, 236);border-width:10px 20px 10px 20px;display:inline-block;background:rgb(87, 145, 236);border-radius:3px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;">Zum Video der Woche</a></span> {% end_widget_attribute %} {% end_widget_block %}</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
<!-- Module Button End -->

<!-- Module Seperator Start -->
           <tr style="border-collapse:collapse;">
            <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;">
             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
              <tbody>
                <tr style="border-collapse:collapse;">
                 <td align="center" class="es-p20" style="padding:20px;Margin:0;">
                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr style="border-collapse:collapse;">
                     <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid rgb(204, 204, 204);background:none;height:1px;width:100%;margin:0px;"></td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
              </tbody>
             </table></td>
           </tr>
<!-- Module Seperator End -->

<!-- Module Headline plus Text Start -->
          <tr style="border-collapse:collapse;">
           <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_12" overrideable=True, label='text_12' %} {% widget_attribute "html" %} <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);text-align:left;">GEDANKENtanken Podcast</h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">Hier findest du alle aktuellen Events, Seminare und Termine</p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
<!-- Module Headline plus Text End -->

<!-- Module images two columns Start -->
          <tr style="border-collapse:collapse;">
           <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_6" overrideable=True, label='text_6' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_10" overrideable=True, label='text_10' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]--></td>
          </tr>
<!-- Module images two columns End -->

<!-- Module images two columns Start -->
          <tr style="border-collapse:collapse;">
           <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_8" overrideable=True, label='text_8' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_16" overrideable=True, label='text_16' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]--></td>
          </tr>
<!-- Module images two columns End -->

<!-- Module images two columns Start -->
          <tr style="border-collapse:collapse;">
           <td class="es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;">
            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_15" overrideable=True, label='text_15' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
             <tbody>
              <tr style="border-collapse:collapse;">
               <td width="270" align="left" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tbody>
                  <tr style="border-collapse:collapse;">
                   <td align="left" style="padding:0;Margin:0;"> {% widget_block rich_text "text_9" overrideable=True, label='text_9' %} {% widget_attribute "html" %} <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:24px;color:rgb(51, 51, 51);">PLATZHALTER BILD<br></p> {% end_widget_attribute %} {% end_widget_block %}</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]--></td>
          </tr>
<!-- Module images two columns End -->

            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>

<!-- Footer Start -->

       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
            <tbody>
             <tr style="border-collapse:collapse;">
              <td class="es-p25t" align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;padding-left:15px;padding-right:15px;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                <tbody>
                  <tr style="border-collapse:collapse;">
                    <td align="center" class="es-p20b" style="padding:0;Margin:0;padding-bottom:20px;">
                     <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                      <tbody>
<!-- Social Media Icons Start -->
                       <tr style="border-collapse:collapse;">
                        <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/life.GEDANKENtanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-kw-43/19-mindset&amp;utm_content=social-icon-facebook&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-kw-43/19-mindset_social-icon-facebook_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img width="32" src="https://cdn2.hubspot.net/hubfs/4472479/facebook-icon.png" alt="facebook"/></span></a></td>
                        <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img alt="Instagram" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/instagram-icon.png"/></span></a></td>
                         <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img alt="Youtube" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/youtube-icon.png"/></span></a></td>
                         <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img alt="linkedin" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/linkedin-icon.png"/></span></a></td>
                         <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><IMG alt="iTunes" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/itunes-icon.png"/></span></a></td>
                         <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img alt="Castbox" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/castbox-icon.png"/></span></a></td>
                         <td align="center" valign="top" class="es-p10r" style="padding:0;Margin:0;"><a target="_blank" href="https://www.instagram.com/life.gedankentanken/?utm_source=li-liste&amp;utm_medium=mail-content&amp;utm_campaign=wöchentlicher-nl-&amp;utm_content=social-icon-instagram&amp;utm_term=&amp;cid=DE_DE_EMA_COM_wöchentlicher-nl-_social-icon-instagram_0000000000_LI_01" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:16px;text-decoration:underline;color:rgb(87, 145, 236);"><span><img alt="Spotify" label="Spotify" width="32" src="https://cdn2.hubspot.net/hubfs/4472479/spotify-icon.png"/></span></a></td>
                       </tr>
                      </tbody>
                     </table></td>
                   </tr>
                 <tr style="border-collapse:collapse;">
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;">
                    {% module "module_157303664529349" path="/Custom/email/default/Footer BUSINESS FACTORY", label="Footer BUSINESS FACTORY" %}
                   </td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>
